<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="head-left left">
                <h1>Sustainable Living and Green Technologies</h1>
                <p>
                    The Sustainable Living and Green Technology website is committed to providing readers with the latest information and resources about sustainable living and green technology, helping people reduce their carbon footprint and protect the environment.
                </p>
            </div>
            <div class="head-rigt right" style="width: 200px; height: 200px; background-image: url('./imgs/1.png');"></div>
            <div class="clear"></div>
        </div>
        <div class="cont">
            <div class="cont-left left">
                <h2>Reduce your carbon footprint</h2>
                <p>
                    A carbon footprint is the amount of carbon dioxide (CO2) emissions associated with all activities of a person or other entity (such as a building, company, country, etc.). It includes direct emissions, such as those from the burning of fossil fuels in manufacturing, heating and transport, as well as those required to generate electricity related to the goods and services consumed.Take a look at the picture to the right to see what carbon emissions one person may cause!
                </p>
            </div>
            <div class="cont-right right" style="width: 200px; height: 200px; background-image: url('./imgs/2.png');"></div>
            <div class="clear"></div>
        </div>
        <div class="cont">
            <div class="cont-left right">
                <h2>Sustainable Innovations That Use Green Technology </h2>
                <p>
                    If innovation drives progress, it also inspires a greener future. That’s because more and more companies are turning to sustainable innovation to help solve climate change and usher in a world full of eco-friendly possibilities. Pls visit the follow web to get know more about the interesting technology. 
                </p>
            </div>
            <div class="cont-right left" style="width: 200px; height: 200px; background-image: url('./imgs/3.png');"></div>
            <div class="clear"></div>
        </div>
        <div class="cont">
            <div class="cont-left left">
                <h2>Community  Activities</h2>
                <p>
                    Join our communit Green trip on this Weekend. Pls email to this mailbox for enrollment by this Friday.
     
                </p>
            </div>
            <div class="cont-right right" style="width: 200px; height: 200px; background-image: url('./imgs/4.png');"></div>
            <div class="clear"></div>
        </div>
    </div>
</body>
</html>